(1, 31, 'Motor', 'EBD 95391', 409275),
(2, 3, 'Taxi', 'EWI 49146', 255006),
(3, 1, 'Policyjny', 'ESI 26086', 491125),
(4, 2, 'Wóz strażacki', 'ELA 78711', 195803),
(5, 27, 'Taxi', 'EPD 84736', 470431),
(6, 40, 'Wóz strażacki', 'WW 64684', 202853),
(7, 47, 'Wóz strażacki', 'ESI 92154', 388309),
(8, 15, 'Pogotowie', 'SK 47100', 275290),
(9, 49, 'Policyjny', 'PO 87001', 456300),
(10, 35, 'Taxi', 'EBD 71362', 344790),
(11, 34, 'Ciężarówka', 'PO 36734', 45074),
(12, 27, 'Wóz strażacki', 'PO 26249', 324609),
(13, 43, 'Ciężarówka', 'EWI 10446', 60295),
(14, 24, 'Motor', 'ELA 82604', 454312),
(15, 32, 'Ciężarówka', 'EBD 85279', 117400),
(16, 38, 'Policyjny', 'EL 56193', 470441),
(17, 49, 'Dostawczak', 'SK 62092', 389207),
(18, 46, 'Taxi', 'EPD 99361', 197126),
(19, 43, 'Osobowy', 'EWI 95996', 369060),
(20, 36, 'Motor', 'EWI 55012', 130975),
(21, 17, 'Wóz strażacki', 'EL 81750', 43885),
(22, 32, 'Ciężarówka', 'PO 88520', 424413),
(23, 33, 'Motor', 'ESI 89156', 144551),
(24, 36, 'Motor', 'EL 61333', 298477),
(25, 30, 'Motor', 'ESI 43136', 358330),
(26, 43, 'Policyjny', 'ELA 98125', 104099),
(27, 38, 'Policyjny', 'ESI 86854', 317644),
(28, 13, 'Motor', 'EL 14849', 270408),
(29, 22, 'Policyjny', 'WW 11157', 199424),
(30, 42, 'Dostawczak', 'ESI 15235', 389506),
(31, 13, 'Wóz strażacki', 'SK 78657', 197074),
(32, 44, 'Wóz strażacki', 'EPD 55730', 177285),
(33, 8, 'Policyjny', 'WW 32360', 273756),
(34, 38, 'Ciężarówka', 'EZD 55618', 206886),
(35, 37, 'Osobowy', 'ELA 30331', 21067),
(36, 29, 'Osobowy', 'EZD 36300', 159166),
(37, 31, 'Motor', 'ESI 70965', 494897),
(38, 40, 'Taxi', 'EWI 60746', 438672),
(39, 7, 'Ciężarówka', 'EWI 99525', 61956),
(40, 48, 'Dostawczak', 'EBD 56300', 54843),
(41, 35, 'Policyjny', 'EBD 64790', 363701),
(42, 45, 'Policyjny', 'ELA 25090', 353115),
(43, 8, 'Taxi', 'EBD 89368', 75345),
(44, 47, 'Pogotowie', 'EL 61784', 280284),
(45, 40, 'Dostawczak', 'PO 74406', 109345),
(46, 13, 'Osobowy', 'PO 10667', 29522),
(47, 41, 'Wóz strażacki', 'SK 15680', 45652),
(48, 4, 'Osobowy', 'WW 12167', 289093),
(49, 17, 'Osobowy', 'EPD 87107', 60415),
(50, 8, 'Taxi', 'EWI 84642', 221740),
