(31, 'Motor', 'EBD 95391', 409275),
(3, 'Special', 'EWI 49146', 255006),
(1, 'Special', 'ESI 26086', 491125),
(2, 'Special', 'ELA 78711', 195803),
(27, 'Taxi', 'EPD 84736', 470431),
(40, 'Special', 'WW 64684', 202853),
(47, 'Special', 'ESI 92154', 388309),
(15, 'Special', 'SK 47100', 275290),
(49, 'Special', 'PO 87001', 456300),
(35, 'Taxi', 'EBD 71362', 344790),
(34, 'Van', 'PO 36734', 45074),
(27, 'Van', 'PO 26249', 324609),
(43, 'Van', 'EWI 10446', 60295),
(24, 'Motor', 'ELA 82604', 454312),
(32, 'Van', 'EBD 85279', 117400),
(38, 'Van', 'EL 56193', 470441),
(49, 'Van', 'SK 62092', 389207),
(46, 'Car', 'EPD 99361', 197126),
(43, 'Car', 'EWI 95996', 369060),
(36, 'Motor', 'EWI 55012', 130975),
(17, 'Special', 'EL 81750', 43885),
(32, 'Van', 'PO 88520', 424413),
(33, 'Motor', 'ESI 89156', 144551),
(36, 'Motor', 'EL 61333', 298477),
(30, 'Motor', 'ESI 43136', 358330),
(43, 'Van', 'ELA 98125', 104099),
(38, 'Car', 'ESI 86854', 317644),
(13, 'Motor', 'EL 14849', 270408),
(22, 'Special', 'WW 11157', 199424),
(42, 'Van', 'ESI 15235', 389506),
(13, 'Special', 'SK 78657', 197074),
(44, 'Special', 'EPD 55730', 177285),
(8, 'Special', 'WW 32360', 273756),
(38, 'Van', 'EZD 55618', 206886),
(37, 'Car', 'ELA 30331', 21067),
(29, 'Osobowy', 'EZD 36300', 159166),
(31, 'Motor', 'ESI 70965', 494897),
(40, 'Car', 'EWI 60746', 438672),
(7, 'Car', 'EWI 99525', 61956),
(48, 'Car', 'EBD 56300', 54843),
(35, 'Car', 'EBD 64790', 363701),
(45, 'Car', 'ELA 25090', 353115),
(8, 'Taxi', 'EBD 89368', 75345),
(47, 'Car', 'EL 61784', 280284),
(40, 'Van', 'PO 74406', 109345),
(13, 'Car', 'PO 10667', 29522),
(41, 'Car', 'SK 15680', 45652),
(4, 'Car', 'WW 12167', 289093),
(17, 'Car', 'EPD 87107', 60415),
(8, 'Car', 'EWI 84642', 221740),